{
  "manifest_version": 3,
  "name": "ChatGPT Copy Link",
  "description": "一鍵複製 ChatGPT 對話標題與 URL，格式為 [標題](URL)",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Copy ChatGPT link",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
